{
  "name": "random-word-generator-2",
  "version": "1.0.5",
  "description": "Generate Random Naming, mostly into naming backend Entities",
  "main": "index.js",
  "scripts": {
    "build" : "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IbrahimShamma99/random-word-generator.git"
  },
  "keywords": [
    "random",
    "words",
    "words",
    "word",
    "generator",
    "sample",
    "text"
  ],
  "author": "Ibra",
  "license": "MIT",
  "devDependencies": {
    "ts-mocha": "^10.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@rollup/plugin-babel": "^6.0.2"
  }
}
